pipeline {
    agent any
    stages {
        stage('Clone') {
            steps {
                echo 'Cloning...'
                git url: 'https://github.com/lilian-benoit/formation-simple-api.git', branch: 'main'
                
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                withMaven(
                    maven: 'mvn_3.9.9',
                    jdk: 'jdk-21',
                ) {
                    sh 'mvn package'
                }
            }
        }
    }
}